// FSM Diagram
digraph {
	"Grasp, 0" [label="Grasp, 0"]
	"Grasp, 1" [label="Grasp, 1"]
	"Push, 0" [label="Push, 0"]
	"Push, 1" [label="Push, 1"]
	"Pick, 0" [label="Pick, 0"]
	"Pick, 1" [label="Pick, 1"]
	"Drag, 0" [label="Drag, 0"]
	"Drag, 1" [label="Drag, 1"]
	"Reorient, 0" [label="Reorient, 0"]
	"Reorient, 1" [label="Reorient, 1"]
	"Grasp, 0" -> Pick0 [label=Pick]
	"Grasp, 0" -> Pick1 [label=Pick]
	"Grasp, 0" -> Reorient0 [label=Reorient]
	"Grasp, 0" -> Reorient1 [label=Reorient]
	"Grasp, 1" -> Pick0 [label=Pick]
	"Grasp, 1" -> Pick1 [label=Pick]
	"Grasp, 1" -> Reorient0 [label=Reorient]
	"Grasp, 1" -> Reorient1 [label=Reorient]
	"Push, 0" -> Reorient0 [label=Reorient]
	"Push, 0" -> Reorient1 [label=Reorient]
	"Push, 1" -> Reorient0 [label=Reorient]
	"Push, 1" -> Reorient1 [label=Reorient]
	"Pick, 0" -> Reorient0 [label=Reorient]
	"Pick, 0" -> Reorient1 [label=Reorient]
	"Pick, 0" -> Drag0 [label=Drag]
	"Pick, 0" -> Drag1 [label=Drag]
	"Pick, 1" -> Reorient0 [label=Reorient]
	"Pick, 1" -> Reorient1 [label=Reorient]
	"Pick, 1" -> Drag0 [label=Drag]
	"Pick, 1" -> Drag1 [label=Drag]
	"Drag, 0" -> Reorient0 [label=Reorient]
	"Drag, 0" -> Reorient1 [label=Reorient]
	"Drag, 1" -> Reorient0 [label=Reorient]
	"Drag, 1" -> Reorient1 [label=Reorient]
	"Reorient, 0" -> Grasp0 [label=Grasp]
	"Reorient, 0" -> Grasp1 [label=Grasp]
	"Reorient, 0" -> Push0 [label=Push]
	"Reorient, 0" -> Push1 [label=Push]
	"Reorient, 1" -> Grasp0 [label=Grasp]
	"Reorient, 1" -> Grasp1 [label=Grasp]
	"Reorient, 1" -> Push0 [label=Push]
	"Reorient, 1" -> Push1 [label=Push]
}
