// FSM Diagram
digraph {
	Start [label=Start shape=Mdiamond]
	"Grasp, 0" [label="Grasp, 0"]
	"Grasp, 1" [label="Grasp, 1"]
	"Push, 0" [label="Push, 0"]
	"Push, 1" [label="Push, 1"]
	"Pick, 0" [label="Pick, 0"]
	"Pick, 1" [label="Pick, 1"]
	"Drag, 0" [label="Drag, 0"]
	"Drag, 1" [label="Drag, 1"]
	"Reorient, 0" [label="Reorient, 0"]
	"Reorient, 1" [label="Reorient, 1"]
	End1 [label=End1 shape=Msquare]
	End2 [label=End2 shape=Msquare]
	Start -> "Grasp, 0" [label="Start to Grasp, 0"]
	Start -> "Grasp, 1" [label="Start to Grasp, 1"]
	"Grasp, 0" -> "Pick, 0" [label="Pick, success"]
	"Grasp, 0" -> "Pick, 1" [label="Pick, failure"]
	"Grasp, 1" -> "Reorient, 0" [label="Reorient, success"]
	"Grasp, 1" -> "Reorient, 1" [label="Reorient, failure"]
	"Pick, 0" -> "Drag, 0" [label="Drag, success"]
	"Pick, 0" -> "Drag, 1" [label="Drag, failure"]
	"Pick, 1" -> "Reorient, 0" [label="Reorient, success"]
	"Pick, 1" -> "Reorient, 1" [label="Reorient, failure"]
	"Drag, 0" -> "End1, 0" [label="End1, success"]
	"Drag, 0" -> "Reorient, 1" [label="Reorient, failure"]
	"Drag, 1" -> "Grasp, 0" [label="Grasp, success"]
	"Drag, 1" -> "Grasp, 1" [label="Grasp, failure"]
	"Reorient, 0" -> "Push, 0" [label="Push, success"]
	"Reorient, 0" -> "Push, 1" [label="Push, failure"]
	"Reorient, 1" -> "Grasp, 0" [label="Grasp, success"]
	"Reorient, 1" -> "Grasp, 1" [label="Grasp, failure"]
	"Reorient, 1" -> End1 [label=End]
	"Reorient, 1" -> End2 [label=End]
}
