// FSM Diagram
digraph {
	Start [label=Start shape=Mdiamond]
	"Grasp, 0" [label="Grasp, 0"]
	"Grasp, 1" [label="Grasp, 1"]
	"Push, 0" [label="Push, 0"]
	"Push, 1" [label="Push, 1"]
	"Pick, 0" [label="Pick, 0"]
	"Pick, 1" [label="Pick, 1"]
	"Drag, 0" [label="Drag, 0"]
	"Drag, 1" [label="Drag, 1"]
	"Reorient, 0" [label="Reorient, 0"]
	"Reorient, 1" [label="Reorient, 1"]
	Success [label=Success shape=Msquare]
	Failure [label=Failure shape=Msquare]
	Start -> "Grasp, 0" [label="Grasp, success"]
	Start -> "Grasp, 1" [label="Grasp, failure"]
	"Grasp, 0" -> "Pick, 0" [label="Pick, success"]
	"Grasp, 0" -> "Pick, 1" [label="Pick, failure"]
	"Grasp, 1" -> "Reorient, 0" [label="Reorient, success"]
	"Grasp, 1" -> "Reorient, 1" [label="Reorient, failure"]
	"Pick, 0" -> "Drag, 0" [label="Drag, success"]
	"Pick, 0" -> "Drag, 1" [label="Drag, failure"]
	"Pick, 1" -> "Reorient, 0" [label="Reorient, success"]
	"Pick, 1" -> "Reorient, 1" [label="Reorient, failure"]
	"Drag, 0" -> Success [label=success]
	"Drag, 1" -> "Reorient, 0" [label="Reorient, success"]
	"Drag, 1" -> "Reorient, 1" [label="Reorient, failure"]
	"Push, 0" -> "Reorient, 0" [label="Reorient, success"]
	"Push, 0" -> "Reorient, 1" [label="Reorient, failure"]
	"Push, 0" -> Success [label="Reached Tgt"]
	"Push, 1" -> Failure [label=Failure]
	"Reorient, 0" -> "Push, 0" [label="Push, success"]
	"Reorient, 0" -> "Push, 1" [label="Push, failure"]
	"Reorient, 1" -> Failure [label=Failure]
}
